# microservice-training

./: kubeconfig-3  stuff
Phase-0/: es-cluster.yaml
Phase-0/ausleihen/: README.md  kube-deploy.yaml
Phase-0/ausleihen/ausleihen-scs/: Dockerfile  Makefile  README.md  build.sbt
Phase-0/ausleihen/ausleihen-scs/project/: Dependencies.scala  plugins.sbt
Phase-0/ausleihen/ausleihen-scs/src/main/resources/: application.conf
Phase-0/ausleihen/ausleihen-scs/src/main/resources/assets/: reload.js
Phase-0/ausleihen/ausleihen-scs/src/main/scala/container/bootcamp/ausleihen/: AppConfig.scala  BootcampBookLoanSCSApp.scala
Phase-0/ausleihen/ausleihen-scs/src/main/scala/container/bootcamp/ausleihen/SSE/: LendServerSendEvents.scala
Phase-0/ausleihen/ausleihen-scs/src/main/scala/container/bootcamp/ausleihen/books/: Book.scala  BookEventUpdatedTagger.scala  BookLibrarian.scala  BookLibrarianLookup.scala
Phase-0/ausleihen/ausleihen-scs/src/main/scala/container/bootcamp/ausleihen/util/: GenericEncoderJson.scala  JsonMapper.scala  OpentraceDirective.scala
Phase-0/ausleihen/ausleihen-scs/src/main/scala/container/bootcamp/ausleihen/view/: BookPage.scala
Phase-0/infrastruktur/es-operator/: operator.yaml
Phase-0/infrastruktur/mongodb/: mongo-deploy.yaml
Phase-0/reservieren/: Dockerfile  Makefile  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kube-deploy.yaml  reservieren.sln  reservieren.sln.DotSettings
Phase-0/reservieren/reservieren/: .gitignore  Dockerfile  Program.cs  Startup.cs  Test.cs  app.Designer.cs  app.config  reservieren.csproj
Phase-0/reservieren/reservieren/Controllers/: PushActorStreamResult.cs  ReservierenController.cs
Phase-0/reservieren/reservieren/Eventing/: ConnectionHandler.Messages.cs  ConnectionHandler.Model.cs  ConnectionHandler.cs  ConnectionHolder.Messages.cs  ConnectionHolder.cs
Phase-0/reservieren/reservieren/EvtSource/: EventSourceReader.cs
Phase-0/reservieren/reservieren/Models/: Book.Events.cs  Book.Messages.cs  Book.Model.cs  Book.cs  BookLibrarian.Events.cs  BookLibrarian.Messages.cs  BookLibrarian.Model.cs  BookLibrarian.cs  BookLibrarianLookup.Events.cs  BookLibrarianLookup.Messages.cs  BookLibrarianLookup.cs  BookUtilities.cs  ReserveEventAdapter.cs
Phase-0/reservieren/reservieren/Services/: BookLIbrarianLookupActorRef.cs  BookLibrarianActorRef.cs  EventConnectionHolderActorRefActorRef.cs  IBookLibrarianActorRef.cs  IBookLibrarianLookupActorRef.cs  IEventConnectionHolderActorRef.cs
Phase-0/reservieren/reservieren/Views/: _ViewImports.cshtml
Phase-0/reservieren/reservieren/views/Reservieren/: Book.cshtml  BookNotFound.cshtml  Canceled.cshtml  Error.cshtml  Index.cshtml  IsReserved.cshtml  Reserved.cshtml
Phase-0/reservieren/reservieren/views/Shared/: _Layout.cshtml
bla/: busybox.yaml  headless.yaml  liveness.yaml  myingress.yaml  myserver.yaml  myservice.yaml  myserviceEP.yaml  myserviceExt.yaml  myserviceNP.yaml  nginx-pod.yaml
bla/crd/: crd.yaml  es-cluster.yaml  innoqcrontab.yaml
bla/secret/: secretbusybox.yaml
dockerfiles/assets/assets/js/: bibliothek.js
dockerfiles/einbuchen-go/: Dockerfile  build.sh
dockerfiles/einbuchen-go/cmd/einbuchen/view/: html.go
dockerfiles/msghandler/: Dockerfile  package.json
dockerfiles/nginx/: Dockerfile  build.sh
dockerfiles/nginx/assets/: footer.html  header.html  index.html
p0/: asset-deployment.yaml  ingress.yaml  nginx-deployment.yaml  nginx-pod.yaml  www-asset.yaml
p1/: crest-deployment.yaml  einbuchen-deployment.yaml  mongo-statefulset.yaml
p2/: asset-deploy.yaml
p3/: es-cluster.yaml  suchen-deployment.yaml
p5/: ausleihen-deployment.yaml  postgres.yaml  reservieren-deployment.yaml
