---
apiVersion: v1
kind: ConfigMap
metadata:
  name: special-config-1
data:
  special.how: very
  special.type: charm
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  log_level: INFO
---
apiVersion: v1
kind: Pod
metadata:
  name: dapi-test-pod-1
spec:
  containers:
    - name: test-container
      image: gcr.io/google_containers/busybox
      command: [ "/bin/sh", "-c", "env" ]
      env:
        - name: SPECIAL_LEVEL_KEY
          valueFrom:
            configMapKeyRef:
              name: special-config-1
              key: special.how
        - name: SPECIAL_TYPE_KEY
          valueFrom:
            configMapKeyRef:
              name: special-config-1
              key: special.type
        - name: SPECIAL_LEVEL_KEY_OPTIONAL
          valueFrom:
            configMapKeyRef:
              name: a-config
              key: akey
              optional: true
      envFrom:
        - configMapRef:
            name: env-config
  restartPolicy: Never
