apiVersion: v1
kind: Pod
metadata:
  name: application
spec:
  restartPolicy: Always
  containers:
  # This is where the application container would go, for example
  - name: main-app-container
    image: redis:4.0.1-alpine
    command: [ "sleep", "3600"]
  - name: twemproxy
    image: ganomede/twemproxy 
    command: [ "nutcracker", "-c", "/etc/config/nutcracker.yaml", "-v", "7", "-s", "6222" ]
    volumeMounts:
    - name: config-volume
      mountPath: /etc/config
  volumes:
    - name: config-volume
      configMap:
        name: twem-config