---

apiVersion: v1
kind: Service
metadata:
  name: redis
  labels:
    app: redis-sharded
spec:
  ports:
    - port: 6379
  clusterIP: None
  selector:
    app: redis-sharded

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis-sharded
spec:
  serviceName: redis
  replicas: 3
  selector:
    matchLabels:
      app: redis-sharded
      role: persistence
      scs: foobar
  template:
    metadata:
      labels:
        app: redis-sharded
        role: persistence
        scs: foobar
    spec:
      containers:
      - name: master
        image: redis:4.0.1-alpine
        command: ["redis-server", "--appendonly",  "yes"]
        volumeMounts:
        - name: data
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi

